# spring-microservice-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/alp/mic/springmicroservicedemo/: SpringMicroserviceDemoApplication.java
src/main/java/com/alp/mic/springmicroservicedemo/controller/: AddressController.java  EmployeeController.java
src/main/java/com/alp/mic/springmicroservicedemo/mapper/: AddressMapper.java  EmployeeMapper.java
src/main/java/com/alp/mic/springmicroservicedemo/model/: Address.java  Employee.java
src/main/java/com/alp/mic/springmicroservicedemo/repository/: AddressRepository.java  EmployeeRepository.java
src/main/java/com/alp/mic/springmicroservicedemo/response/: AddressResponse.java  EmployeeRecord.java  EmployeeResponse.java
src/main/java/com/alp/mic/springmicroservicedemo/service/: AddressService.java  EmployeeService.java
src/main/resources/: application.properties  testcontainers.properties
src/test/http/: CreateAddress.http  CreateEmployee.http  GetAddressDetailsByEmployeeId.http  GetAllAddresses.http  GetAllEmployees.http  GetEmployeeDetails.http  http-client.env.json
src/test/java/com/alp/mic/springmicroservicedemo/: SpringMicroseviceDemoApplicationTests.java
src/test/java/com/alp/mic/springmicroservicedemo/mockTests/: AddressControllerMockTest.java  EmployeeControllerMockTest.java  EmployeeResponseMapperMockTest.java
src/test/java/com/alp/mic/springmicroservicedemo/testcontainers/controller/: AddressControllerTests.java  EmployeeControllerTests.java
src/test/java/com/alp/mic/springmicroservicedemo/testcontainers/repository/: AddressRepositoryTests.java  EmployeeRepositoryTests.java
